
{ 
    crc :  3266568195414660495  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef97375890854b1da5fe39dc5098ea46 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot xor1_behav xil_defaultlib.xor1 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/xor1_behav/xsimk\"   \"xsim.dir/xor1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/xor1_behav/obj/xsim_1.lnx64.o\" -L\"/home/neeraj/eda/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 