#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 25 11:28:25 2019
# Process ID: 14635
# Current directory: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1
# Command line: vivado -log multiclk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiclk.tcl -notrace
# Log file: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk.vdi
# Journal file: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiclk.tcl -notrace
Command: link_design -top multiclk -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc]
Finished Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.734 ; gain = 0.000 ; free physical = 983 ; free virtual = 11206
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1842.859 ; gain = 164.156 ; free physical = 975 ; free virtual = 11199

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec274873

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2201.852 ; gain = 358.992 ; free physical = 608 ; free virtual = 10831

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec274873

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ec274873

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12d2b2629

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12d2b2629

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12d2b2629

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d2b2629

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713
Ending Logic Optimization Task | Checksum: 15c7a30ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 490 ; free virtual = 10713

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c7a30ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 489 ; free virtual = 10713

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c7a30ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 489 ; free virtual = 10713

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 489 ; free virtual = 10713
Ending Netlist Obfuscation Task | Checksum: 15c7a30ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 489 ; free virtual = 10713
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2316.789 ; gain = 638.086 ; free physical = 489 ; free virtual = 10713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.789 ; gain = 0.000 ; free physical = 489 ; free virtual = 10713
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2348.805 ; gain = 0.000 ; free physical = 485 ; free virtual = 10709
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiclk_drc_opted.rpt -pb multiclk_drc_opted.pb -rpx multiclk_drc_opted.rpx
Command: report_drc -file multiclk_drc_opted.rpt -pb multiclk_drc_opted.pb -rpx multiclk_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 466 ; free virtual = 10690
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af6eaa6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 466 ; free virtual = 10690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 466 ; free virtual = 10690

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'counter[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	counter_reg[1] {FDRE}
	counter_reg[2] {FDRE}
	counter_reg[0] {FDRE}
	counter_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15db2088c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 450 ; free virtual = 10674

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae41f6b1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 465 ; free virtual = 10689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae41f6b1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 465 ; free virtual = 10689
Phase 1 Placer Initialization | Checksum: 1ae41f6b1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 465 ; free virtual = 10689

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fcbd1e6

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 471 ; free virtual = 10694

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10686

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2430ba0ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10686
Phase 2.2 Global Placement Core | Checksum: 18fcdee80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10686
Phase 2 Global Placement | Checksum: 18fcdee80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10686

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18bf117c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10685

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14cc8ebe7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 461 ; free virtual = 10685

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16df315ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 461 ; free virtual = 10685

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16df315ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 461 ; free virtual = 10685

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14fc54b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fabd6fa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fabd6fa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
Phase 3 Detail Placement | Checksum: 1fabd6fa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a00716f1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a00716f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.122. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21279fdf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
Phase 4.1 Post Commit Optimization | Checksum: 21279fdf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21279fdf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21279fdf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
Phase 4.4 Final Placement Cleanup | Checksum: 25035b8a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25035b8a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
Ending Placer Task | Checksum: 1ef614f57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 458 ; free virtual = 10681
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 466 ; free virtual = 10690
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 464 ; free virtual = 10689
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiclk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 462 ; free virtual = 10686
INFO: [runtcl-4] Executing : report_utilization -file multiclk_utilization_placed.rpt -pb multiclk_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiclk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2438.586 ; gain = 0.000 ; free physical = 463 ; free virtual = 10687
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fa7eedf1 ConstDB: 0 ShapeSum: f4e26166 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8c0a66b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.012 ; gain = 0.000 ; free physical = 359 ; free virtual = 10583
Post Restoration Checksum: NetGraph: 1513971c NumContArr: e3ad0f4f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8c0a66b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2477.012 ; gain = 0.000 ; free physical = 329 ; free virtual = 10553

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8c0a66b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2491.996 ; gain = 14.984 ; free physical = 296 ; free virtual = 10520

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8c0a66b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2491.996 ; gain = 14.984 ; free physical = 296 ; free virtual = 10520
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11ab1b24f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.020 ; gain = 30.008 ; free physical = 289 ; free virtual = 10513
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.110  | TNS=0.000  | WHS=-0.066 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 1b8c5f714

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2507.020 ; gain = 30.008 ; free physical = 288 ; free virtual = 10512

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 91
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 88
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15982a1dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.633  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c5e695bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510
Phase 4 Rip-up And Reroute | Checksum: c5e695bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c5e695bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c5e695bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510
Phase 5 Delay and Skew Optimization | Checksum: c5e695bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146736088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.726  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 146736088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510
Phase 6 Post Hold Fix | Checksum: 146736088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112413 %
  Global Horizontal Routing Utilization  = 0.0119729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 146736088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2510.023 ; gain = 33.012 ; free physical = 286 ; free virtual = 10510

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146736088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.023 ; gain = 35.012 ; free physical = 285 ; free virtual = 10509

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1734f47cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.023 ; gain = 35.012 ; free physical = 285 ; free virtual = 10509

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.726  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1734f47cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.023 ; gain = 35.012 ; free physical = 285 ; free virtual = 10509
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2512.023 ; gain = 35.012 ; free physical = 318 ; free virtual = 10542

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2512.023 ; gain = 73.438 ; free physical = 318 ; free virtual = 10542
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.023 ; gain = 0.000 ; free physical = 318 ; free virtual = 10542
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2512.023 ; gain = 0.000 ; free physical = 317 ; free virtual = 10542
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiclk_drc_routed.rpt -pb multiclk_drc_routed.pb -rpx multiclk_drc_routed.rpx
Command: report_drc -file multiclk_drc_routed.rpt -pb multiclk_drc_routed.pb -rpx multiclk_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiclk_methodology_drc_routed.rpt -pb multiclk_methodology_drc_routed.pb -rpx multiclk_methodology_drc_routed.rpx
Command: report_methodology -file multiclk_methodology_drc_routed.rpt -pb multiclk_methodology_drc_routed.pb -rpx multiclk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/multiclk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiclk_power_routed.rpt -pb multiclk_power_summary_routed.pb -rpx multiclk_power_routed.rpx
Command: report_power -file multiclk_power_routed.rpt -pb multiclk_power_summary_routed.pb -rpx multiclk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiclk_route_status.rpt -pb multiclk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiclk_timing_summary_routed.rpt -pb multiclk_timing_summary_routed.pb -rpx multiclk_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiclk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiclk_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiclk_bus_skew_routed.rpt -pb multiclk_bus_skew_routed.pb -rpx multiclk_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 11:28:57 2019...
