#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 25 10:31:56 2019
# Process ID: 14578
# Current directory: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1
# Command line: vivado -log reg4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reg4.tcl -notrace
# Log file: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4.vdi
# Journal file: /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source reg4.tcl -notrace
Command: link_design -top reg4 -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/reg4constraint.xdc]
Finished Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/reg4constraint.xdc]
Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc]
WARNING: [Vivado 12-584] No ports matched 'bus[0]'. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bus[0]'. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bus[1]'. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bus[1]'. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/2018csb1094/Desktop/lab-4/lab-4.srcs/constrs_1/new/multiclk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.730 ; gain = 0.000 ; free physical = 1411 ; free virtual = 12325
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 1805.199 ; gain = 124.531 ; free physical = 1405 ; free virtual = 12319

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 138fe7274

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.145 ; gain = 360.945 ; free physical = 1009 ; free virtual = 11923

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 138fe7274

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
Ending Logic Optimization Task | Checksum: 138fe7274

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138fe7274

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
Ending Netlist Obfuscation Task | Checksum: 138fe7274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2281.082 ; gain = 600.414 ; free physical = 915 ; free virtual = 11829
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.082 ; gain = 0.000 ; free physical = 915 ; free virtual = 11829
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2313.098 ; gain = 0.000 ; free physical = 913 ; free virtual = 11828
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reg4_drc_opted.rpt -pb reg4_drc_opted.pb -rpx reg4_drc_opted.rpx
Command: report_drc -file reg4_drc_opted.rpt -pb reg4_drc_opted.pb -rpx reg4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 899 ; free virtual = 11813
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d162a124

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 899 ; free virtual = 11813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 899 ; free virtual = 11813

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b4189a8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 891 ; free virtual = 11805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a97a35d2

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 897 ; free virtual = 11811

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a97a35d2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 897 ; free virtual = 11811
Phase 1 Placer Initialization | Checksum: 1a97a35d2

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 897 ; free virtual = 11811

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a2b1f95

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 896 ; free virtual = 11811

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 888 ; free virtual = 11802

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 256d2d497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 888 ; free virtual = 11802
Phase 2.2 Global Placement Core | Checksum: 221b50569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 888 ; free virtual = 11802
Phase 2 Global Placement | Checksum: 221b50569

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 888 ; free virtual = 11802

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d27e4df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 887 ; free virtual = 11801

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 222a618cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 887 ; free virtual = 11801

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234b7cb87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 887 ; free virtual = 11801

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 234b7cb87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 887 ; free virtual = 11801

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24f915f3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24f915f3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24f915f3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799
Phase 3 Detail Placement | Checksum: 24f915f3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25bfc3f30

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25bfc3f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.451. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20f1a461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799
Phase 4.1 Post Commit Optimization | Checksum: 20f1a461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11799

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20f1a461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20f1a461f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800
Phase 4.4 Final Placement Cleanup | Checksum: 20c51ce06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c51ce06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800
Ending Placer Task | Checksum: 1d6f17a98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 885 ; free virtual = 11800
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 895 ; free virtual = 11809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 895 ; free virtual = 11810
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file reg4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 889 ; free virtual = 11803
INFO: [runtcl-4] Executing : report_utilization -file reg4_utilization_placed.rpt -pb reg4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file reg4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2416.586 ; gain = 0.000 ; free physical = 892 ; free virtual = 11806
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: edc5111d ConstDB: 0 ShapeSum: e92c697b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 898f6785

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2424.461 ; gain = 0.000 ; free physical = 786 ; free virtual = 11700
Post Restoration Checksum: NetGraph: 50273ec2 NumContArr: 396828c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 898f6785

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2425.117 ; gain = 0.656 ; free physical = 768 ; free virtual = 11683

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 898f6785

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2455.117 ; gain = 30.656 ; free physical = 735 ; free virtual = 11649

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 898f6785

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2455.117 ; gain = 30.656 ; free physical = 735 ; free virtual = 11649
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fca84c16

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2469.141 ; gain = 44.680 ; free physical = 727 ; free virtual = 11642
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.367  | TNS=0.000  | WHS=-0.012 | THS=-0.013 |

Phase 2 Router Initialization | Checksum: 15e17b0a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2469.141 ; gain = 44.680 ; free physical = 727 ; free virtual = 11641

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23e9e22f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.298  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15c067685

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643
Phase 4 Rip-up And Reroute | Checksum: 15c067685

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cb8f5d46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.764  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cb8f5d46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cb8f5d46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643
Phase 5 Delay and Skew Optimization | Checksum: 1cb8f5d46

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228b8d832

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.764  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c7ea31af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643
Phase 6 Post Hold Fix | Checksum: 1c7ea31af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00438492 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1790c271a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2472.145 ; gain = 47.684 ; free physical = 728 ; free virtual = 11643

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1790c271a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.145 ; gain = 48.684 ; free physical = 727 ; free virtual = 11641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13fd6fc40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.145 ; gain = 48.684 ; free physical = 727 ; free virtual = 11641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.764  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13fd6fc40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.145 ; gain = 48.684 ; free physical = 727 ; free virtual = 11641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2473.145 ; gain = 48.684 ; free physical = 761 ; free virtual = 11675

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2473.145 ; gain = 56.559 ; free physical = 761 ; free virtual = 11675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.145 ; gain = 0.000 ; free physical = 761 ; free virtual = 11675
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2473.145 ; gain = 0.000 ; free physical = 760 ; free virtual = 11676
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file reg4_drc_routed.rpt -pb reg4_drc_routed.pb -rpx reg4_drc_routed.rpx
Command: report_drc -file reg4_drc_routed.rpt -pb reg4_drc_routed.pb -rpx reg4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file reg4_methodology_drc_routed.rpt -pb reg4_methodology_drc_routed.pb -rpx reg4_methodology_drc_routed.rpx
Command: report_methodology -file reg4_methodology_drc_routed.rpt -pb reg4_methodology_drc_routed.pb -rpx reg4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/lab-4/lab-4.runs/impl_1/reg4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file reg4_power_routed.rpt -pb reg4_power_summary_routed.pb -rpx reg4_power_routed.rpx
Command: report_power -file reg4_power_routed.rpt -pb reg4_power_summary_routed.pb -rpx reg4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file reg4_route_status.rpt -pb reg4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file reg4_timing_summary_routed.rpt -pb reg4_timing_summary_routed.pb -rpx reg4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file reg4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file reg4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file reg4_bus_skew_routed.rpt -pb reg4_bus_skew_routed.pb -rpx reg4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 10:32:27 2019...
