#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep 13 10:25:25 2019
# Process ID: 965
# Current directory: /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1
# Command line: vivado -log demux1to16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demux1to16.tcl -notrace
# Log file: /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16.vdi
# Journal file: /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source demux1to16.tcl -notrace
Command: open_checkpoint /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1377.309 ; gain = 0.000 ; free physical = 191 ; free virtual = 11011
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.430 ; gain = 0.000 ; free physical = 149 ; free virtual = 10712
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1779.367 ; gain = 171.125 ; free physical = 208 ; free virtual = 10701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c7306476

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2136.414 ; gain = 357.047 ; free physical = 134 ; free virtual = 10289

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 183 ; free virtual = 10223
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 183 ; free virtual = 10223
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c7306476

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
Ending Logic Optimization Task | Checksum: c7306476

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c7306476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c7306476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
Ending Netlist Obfuscation Task | Checksum: c7306476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.352 ; gain = 667.922 ; free physical = 184 ; free virtual = 10224
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.352 ; gain = 0.000 ; free physical = 184 ; free virtual = 10224
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demux1to16_drc_opted.rpt -pb demux1to16_drc_opted.pb -rpx demux1to16_drc_opted.rpx
Command: report_drc -file demux1to16_drc_opted.rpt -pb demux1to16_drc_opted.pb -rpx demux1to16_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/neeraj/eda/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 10205
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6b5311b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2368.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 10205
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 10205

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f85c81cb

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2384.020 ; gain = 16.008 ; free physical = 142 ; free virtual = 10189

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b27fc84e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2384.020 ; gain = 16.008 ; free physical = 141 ; free virtual = 10189

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b27fc84e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2384.020 ; gain = 16.008 ; free physical = 141 ; free virtual = 10189
Phase 1 Placer Initialization | Checksum: 1b27fc84e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2384.020 ; gain = 16.008 ; free physical = 140 ; free virtual = 10189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b27fc84e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2384.020 ; gain = 16.008 ; free physical = 139 ; free virtual = 10188

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11bcd6e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 138 ; free virtual = 10177
Phase 2 Global Placement | Checksum: 11bcd6e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 138 ; free virtual = 10177

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11bcd6e78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 138 ; free virtual = 10178

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1cefa53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 137 ; free virtual = 10177

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e9750ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 137 ; free virtual = 10177

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e9750ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 137 ; free virtual = 10177

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 145c70d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 134 ; free virtual = 10175

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145c70d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 134 ; free virtual = 10175

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145c70d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 134 ; free virtual = 10175
Phase 3 Detail Placement | Checksum: 145c70d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 134 ; free virtual = 10175

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 145c70d7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 134 ; free virtual = 10175

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145c70d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 135 ; free virtual = 10175

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145c70d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 135 ; free virtual = 10175

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.031 ; gain = 0.000 ; free physical = 135 ; free virtual = 10175
Phase 4.4 Final Placement Cleanup | Checksum: 145c70d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 135 ; free virtual = 10175
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 145c70d7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 135 ; free virtual = 10175
Ending Placer Task | Checksum: 9814e75f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2408.031 ; gain = 40.020 ; free physical = 135 ; free virtual = 10175
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.031 ; gain = 0.000 ; free physical = 148 ; free virtual = 10189
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2408.031 ; gain = 0.000 ; free physical = 148 ; free virtual = 10189
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file demux1to16_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2408.031 ; gain = 0.000 ; free physical = 137 ; free virtual = 10174
INFO: [runtcl-4] Executing : report_utilization -file demux1to16_utilization_placed.rpt -pb demux1to16_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file demux1to16_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2408.031 ; gain = 0.000 ; free physical = 150 ; free virtual = 10188
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2cc1d5a8 ConstDB: 0 ShapeSum: 6b5311b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1fa2926

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2479.508 ; gain = 0.000 ; free physical = 190 ; free virtual = 10017
Post Restoration Checksum: NetGraph: 818a07ef NumContArr: 70702137 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f1fa2926

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2490.164 ; gain = 10.656 ; free physical = 154 ; free virtual = 9982

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f1fa2926

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2490.164 ; gain = 10.656 ; free physical = 154 ; free virtual = 9982
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: af9c6782

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2495.539 ; gain = 16.031 ; free physical = 152 ; free virtual = 9980

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b0bba6d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976
Phase 4 Rip-up And Reroute | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976
Phase 6 Post Hold Fix | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 148 ; free virtual = 9976

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00536961 %
  Global Horizontal Routing Utilization  = 0.00438255 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.691 ; gain = 24.184 ; free physical = 147 ; free virtual = 9976

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.691 ; gain = 27.184 ; free physical = 146 ; free virtual = 9974

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed841747

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.691 ; gain = 27.184 ; free physical = 146 ; free virtual = 9974
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2506.691 ; gain = 27.184 ; free physical = 180 ; free virtual = 10009

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.691 ; gain = 98.660 ; free physical = 180 ; free virtual = 10009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.691 ; gain = 0.000 ; free physical = 180 ; free virtual = 10009
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2506.691 ; gain = 0.000 ; free physical = 179 ; free virtual = 10009
INFO: [Common 17-1381] The checkpoint '/home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file demux1to16_drc_routed.rpt -pb demux1to16_drc_routed.pb -rpx demux1to16_drc_routed.rpx
Command: report_drc -file demux1to16_drc_routed.rpt -pb demux1to16_drc_routed.pb -rpx demux1to16_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file demux1to16_methodology_drc_routed.rpt -pb demux1to16_methodology_drc_routed.pb -rpx demux1to16_methodology_drc_routed.rpx
Command: report_methodology -file demux1to16_methodology_drc_routed.rpt -pb demux1to16_methodology_drc_routed.pb -rpx demux1to16_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/2018csb1094/Desktop/lab-exam-1/lab-exam-1.runs/impl_1/demux1to16_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file demux1to16_power_routed.rpt -pb demux1to16_power_summary_routed.pb -rpx demux1to16_power_routed.rpx
Command: report_power -file demux1to16_power_routed.rpt -pb demux1to16_power_summary_routed.pb -rpx demux1to16_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file demux1to16_route_status.rpt -pb demux1to16_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file demux1to16_timing_summary_routed.rpt -pb demux1to16_timing_summary_routed.pb -rpx demux1to16_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file demux1to16_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file demux1to16_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file demux1to16_bus_skew_routed.rpt -pb demux1to16_bus_skew_routed.pb -rpx demux1to16_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 13 10:25:58 2019...
